## The blocksize used for writing and reading data from file.
## Linux (at least on my Ubuntu 20.04.1 LTS) works with a minimum value of 512.
## macOS (at least on my macOS Catalina 10.15.7) works with 64.
##       Did not test with 32, since the size of serialized data is 37.

IO_BLOCK_SIZE=512

## How many blocks will be written to a file. When this value is reached,
## Producer will start writing into a newer file.
## Reader will read until this same value is reached, then it will look
## for a newer file and remove the old file.

IO_MAX_BLOCKS=4

## The path to store files used for writing and reading data into and from it.
## Producer will create here files named as Unix timestamp with .dat extension.

IO_PATH=/tmp/test-directio
